# trailer-android-licensee-master

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/devx/app/licensee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devx/app/licensee/common/: AnimUtils.java  ArcUtils.java  BaseActivity.java  BaseFragment.java  BasePresenter.kt  BaseView.java  ChangeRentalStatusRequest.java  CircleProgressBarDrawable.java  CommonTopbarView.kt  LogUtil.java  PermissionUtils.java  PlaceHolderAdapter.kt  ResourcesUtil.java  RxSearch.kt  TrailerApplication.java
app/src/main/java/devx/app/licensee/common/custumViews/: BoldBlackTextView.java  BoldTextView.java  ExpandableHeightListView.java  GreenBoldBtn.java  GreyBoldBtn.java  NonSwipeableViewPager.kt  ProFont.java  RedBoldBtn.java  RegularBlackTextView.java  RegularTextView.java  TransparentBoldBtn.java  TransparentProgressDialog.java  YellowBoldBtn.java
app/src/main/java/devx/app/licensee/common/services/: KeyConstants.java  SignalData.java  SignalSenderService.java
app/src/main/java/devx/app/licensee/common/utils/: ApiConstantKey.java  ConstantApi.java  Constants.java  DirectionJSONParser.java  DownloadFile.java  FileDownloader.java  HelperMethods.java  ImageLoader.java  IntentParams.java  PDFTools.java  SharedPrefsUtils.java  ShareprefConstantKeys.java  Utils.kt
app/src/main/java/devx/app/licensee/common/xtensions/: KFunctions.kt  ViewExtensions.kt
app/src/main/java/devx/app/licensee/modules/: PdfViewerActivity.kt
app/src/main/java/devx/app/licensee/modules/addBooking/: AddBookingActivity.kt  TrailerAdapter.kt  TrailerItem.java  UpsellItem.java  UpsellItemAdapter.kt
app/src/main/java/devx/app/licensee/modules/addUpSellItem/: AddUpSellItemActivity.kt  UpsellByAdminAdapter.java  UpsellDetailsActivity.kt
app/src/main/java/devx/app/licensee/modules/addtrailer/: OnItemClick.java  (+10 more)
app/src/main/java/devx/app/licensee/webapi/: APIError.java  Api.java  CallApi.java  ErrorUtils.java  HeaderInterceptor.java  ITrailerApi.kt  MyInterceptor.kt  ServiceGenerator.java
app/src/main/res/drawable/: all_rounded_grey_background.xml  all_rounded_grey_background_stroke.xml  all_rounded_light_grey_background.xml  all_square_rounded_dark_yellow_background.xml  all_square_rounded_greyy_background.xml  all_square_rounded_yellow_background.xml  all_square_rounded_yellow_background_with_stroke.xml  btn_yellow.xml  circle_complete_light_transparent_round_backgrnd.xml  circle_complete_white_round_background.xml  complete_blue_round_background.xml  complete_blue_round_corner_background.xml  complete_dark_gray_square_round_background.xml  complete_gray_round_background.xml  complete_green_round_background.xml  complete_green_round_corner_background.xml  complete_lightblue_round_background.xml  complete_orange_round_background.xml  complete_red_round_background.xml  complete_red_round_corner_background.xml  complete_round_grey_button_background.xml  complete_transparent_round_background.xml  complete_yellow_round_background.xml  ic_add_circle_black_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_close_grey_black.xml  ic_photo_library.xml  round_square_white_background.xml  rounded_skeleton_view.xml  small_all_rounded_white_background.xml
app/src/main/res/drawable-anydpi/: ic_loader.xml  ic_nav_icon.xml  ic_view.xml
app/src/main/res/layout/: activity_add_booking.xml  activity_add_trailer.xml  activity_add_trailer_insurance.xml  activity_add_trailer_servicing.xml  activity_add_up_sell_item.xml  activity_cancel_trailer.xml  activity_change_password.xml  activity_details_trailer.xml  activity_details_upsell.xml  activity_edit_trailer.xml  activity_financial.xml  activity_forgot_password.xml  activity_home.xml  activity_insurance_list.xml  activity_invite_employees.xml  activity_login.xml  activity_payment.xml  activity_pdf_viewer.xml  activity_profile_edit.xml  activity_rental_booking.xml  activity_rental_upsell_item.xml  activity_request_approve.xml  activity_request_invoice_details.xml  activity_select_up_sell_item.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_trailer_charges.xml  activity_trailer_details.xml  activity_trailer_rental_complete.xml  activity_trailer_tracking.xml  activity_verify_otp.xml  activity_verify_token.xml  add_privilege_dialog_item_layout.xml  add_privileges_item_layout.xml  all_trailers_item_layout.xml  bottom_sheet_calendar.xml  choose_employee_action.xml  featured_trailers_item_layout.xml  financial_trailers_item_layout.xml  (+38 more)
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/devx/app/licensee/: ExampleUnitTest.kt
(+159 files in other folders)
