<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.home.requesttab.RequestInvoiceDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/ui_20_dp">
        <include
            android:id="@+id/topBar"
            layout="@layout/common_topbar_notitle_transparent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            tools:context=".modules.signup.SignupActivity"
            android:visibility="visible">


            <devx.app.licensee.common.custumViews.BoldTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_30_dp"
                android:text="Invoice Details"
                android:textColor="@color/black"
                android:textSize="@dimen/ui_20_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <devx.app.licensee.common.custumViews.BoldTextView
                android:id="@+id/nameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rental Details"
                android:textColor="@color/gray"
                android:textSize="@dimen/ui_14_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameLayout"
                android:layout_margin="@dimen/ui_20_dp">

                <devx.app.licensee.common.custumViews.RegularTextView
                    android:id="@+id/txtTrailerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Enclosed Trailer"
                    android:padding="@dimen/ui_10_dp"
                    android:layout_marginTop="@dimen/ui_5_dp"
                    android:textSize="@dimen/text_14_sp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/themeDark"
                    android:background="@null"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="@dimen/ui_10_dp"
                    android:layout_marginTop="@dimen/ui_5_dp"
                    android:layout_marginEnd="@dimen/ui_10_dp"
                    android:background="@drawable/rounded_white_small_corner_gray">
                    <ImageView
                        android:id="@+id/itemPic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@color/shimmerColor"
                        android:scaleType="fitCenter"
                        android:layout_margin="@dimen/ui_5_dp"/>
                </RelativeLayout>
                <devx.app.licensee.common.custumViews.BoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ordered By"
                    android:textAllCaps="true"
                    android:padding="@dimen/ui_10_dp"
                    android:layout_marginTop="@dimen/ui_5_dp"
                    android:textSize="@dimen/text_14_sp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ui_10_dp"
                    android:layout_marginTop="@dimen/ui_5_dp"
                    android:layout_marginEnd="@dimen/ui_10_dp"
                    android:background="@drawable/rounded_white_small_corner_gray">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgBookedByUser"
                        android:layout_width="@dimen/ui_60_dp"
                        android:layout_height="@dimen/ui_60_dp"
                        app:riv_corner_radius="@dimen/ui_8_dp"
                        android:src="@color/shimmerColor"
                        android:layout_margin="@dimen/ui_3_dp"
                        android:layout_centerVertical="true"></com.makeramen.roundedimageview.RoundedImageView>
                    <devx.app.licensee.common.custumViews.BoldTextView
                        android:id="@+id/txtCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/ui_10_dp"
                        android:paddingEnd="@dimen/ui_10_dp"
                        android:paddingTop="@dimen/ui_10_dp"
                        android:textSize="@dimen/text_14_sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:layout_toEndOf="@+id/imgBookedByUser"/>
                    <devx.app.licensee.common.custumViews.RegularTextView
                        android:id="@+id/txtCustomerAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/ui_10_dp"
                        android:textSize="@dimen/text_12_sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:layout_below="@+id/txtCustomerName"
                        android:layout_toEndOf="@+id/imgBookedByUser"/>
                </RelativeLayout>
                <devx.app.licensee.common.custumViews.BoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invoice Details"
                    android:textAllCaps="true"
                    android:padding="@dimen/ui_10_dp"
                    android:layout_marginTop="@dimen/ui_5_dp"
                    android:textSize="@dimen/text_14_sp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ui_10_dp"
                    android:layout_marginTop="@dimen/ui_5_dp"
                    android:layout_marginEnd="@dimen/ui_10_dp"
                    android:background="@drawable/rounded_white_small_corner_gray">
                    <devx.app.licensee.common.custumViews.RegularTextView
                        android:id="@+id/txtRentalDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/ui_10_dp"
                        android:paddingEnd="@dimen/ui_10_dp"
                        android:paddingTop="@dimen/ui_10_dp"
                        android:textSize="@dimen/text_12_sp"
                        android:textColor="@color/black"
                        android:background="@null"/>
                    <devx.app.licensee.common.custumViews.BoldTextView
                        android:id="@+id/txtInvoiceNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/ui_10_dp"
                        android:textSize="@dimen/text_14_sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:layout_below="@+id/txtRentalDate"/>
                </RelativeLayout>
                <devx.app.licensee.common.custumViews.BoldTextView
                    android:id="@+id/txtPricing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pricing"
                    android:textAllCaps="true"
                    android:padding="@dimen/ui_10_dp"
                    android:layout_marginTop="@dimen/ui_5_dp"
                    android:textSize="@dimen/text_14_sp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textStyle="bold"/>
                <devx.app.licensee.common.custumViews.ExpandableHeightListView
                    android:id="@+id/expListRentalItems"
                    android:layout_marginStart="@dimen/ui_10_dp"
                    android:layout_marginTop="@dimen/ui_5_dp"
                    android:layout_marginEnd="@dimen/ui_10_dp"
                    android:layout_width="match_parent"
                    android:dividerHeight="@dimen/ui_5_dp"
                    android:divider="@null"
                    android:layout_height="wrap_content"></devx.app.licensee.common.custumViews.ExpandableHeightListView>
                <devx.app.licensee.common.custumViews.BoldTextView
                    android:id="@+id/btnInvoiceDetailNext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ui_45_dp"
                    android:layout_margin="@dimen/ui_30_dp"
                    android:background="@drawable/complete_yellow_round_background"
                    android:paddingStart="@dimen/ui_30_dp"
                    android:paddingTop="@dimen/ui_10_dp"
                    android:paddingEnd="@dimen/ui_30_dp"
                    android:paddingBottom="@dimen/ui_10_dp"
                    android:text="Next"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_20_sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeSelectionLayout"
                    />
            </LinearLayout>

           
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>