<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionBar"
        layout="@layout/common_topbar_notitle_transparent" />
    <LinearLayout
        android:layout_below="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">
        <devx.app.licensee.common.custumViews.BoldTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_20_dp"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="@dimen/ui_20_dp"
            android:gravity="center_horizontal"
            android:textAllCaps="true"/>
        <devx.app.licensee.common.custumViews.BoldTextView
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_5_dp"
            android:text="Trailers2You"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/ui_14_dp"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/oldPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_45_dp"
            android:background="@drawable/complete_gray_round_background"
            android:hint="Old Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingStart="@dimen/ui_18_dp"
            android:textSize="@dimen/text_14_sp"
            android:layout_marginLeft="@dimen/ui_20_dp"
            android:layout_marginRight="@dimen/ui_20_dp"
            android:layout_marginTop="@dimen/ui_100_dp" />
        <EditText
            android:id="@+id/newPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_45_dp"
            android:background="@drawable/complete_gray_round_background"
            android:hint="New Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingStart="@dimen/ui_18_dp"
            android:textSize="@dimen/text_14_sp"
            android:layout_marginLeft="@dimen/ui_20_dp"
            android:layout_marginRight="@dimen/ui_20_dp"
            android:layout_marginTop="@dimen/ui_10_dp" />
        <devx.app.licensee.common.custumViews.BoldTextView
            android:id="@+id/savePassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_45_dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/ui_15_dp"
            android:paddingTop="@dimen/ui_10_dp"
            android:paddingEnd="@dimen/ui_15_dp"
            android:paddingBottom="@dimen/ui_10_dp"
            android:textColor="@color/black"
            android:text="Change Password"
            android:textAllCaps="true"
            android:gravity="center"
            android:background="@drawable/complete_yellow_round_background"
            android:layout_marginBottom="@dimen/ui_10_dp"
            android:layout_marginLeft="@dimen/ui_20_dp"
            android:layout_marginRight="@dimen/ui_20_dp"
            android:layout_marginTop="@dimen/ui_80_dp"/>


    </LinearLayout>
</RelativeLayout>