<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.login.forgotPassword.ForgotPasswordActivity">

    <devx.app.licensee.common.custumViews.BoldTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Forgot Password"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_17_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <devx.app.licensee.common.custumViews.BoldTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET YOUR PASSWORD"
        android:textColor="@color/cancel_btn"
        android:textSize="@dimen/text_10_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1" />

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="@dimen/ui_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_30_dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/forgotPasswordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2">

        <RelativeLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_40_dp"
            android:layout_marginStart="@dimen/ui_20_dp"
            android:layout_marginEnd="@dimen/ui_20_dp"
            android:background="@drawable/all_rounded_grey_background">

            <EditText
                android:id="@+id/emailIdET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/ui_12_dp"
                android:background="@null"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingEnd="@dimen/ui_5_dp"
                android:textSize="@dimen/text_13_sp" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/resetPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_40_dp"
                android:layout_marginStart="@dimen/ui_20_dp"
                android:layout_marginTop="@dimen/ui_10_dp"
                android:layout_marginEnd="@dimen/ui_20_dp"
                android:background="@drawable/all_rounded_grey_background"
                android:visibility="visible">

                <EditText
                    android:id="@+id/tokenET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/ui_12_dp"
                    android:background="@null"
                    android:hint="Token"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingEnd="@dimen/ui_5_dp"
                    android:textSize="@dimen/text_13_sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_40_dp"
                android:layout_marginStart="@dimen/ui_20_dp"
                android:layout_marginTop="@dimen/ui_10_dp"
                android:layout_marginEnd="@dimen/ui_20_dp"
                android:background="@drawable/all_rounded_grey_background">

                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/ui_12_dp"
                    android:background="@null"
                    android:hint="New Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingEnd="@dimen/ui_5_dp"
                    android:textSize="@dimen/text_13_sp" />

            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>

    <devx.app.licensee.common.custumViews.YellowBoldBtn
        android:id="@+id/forgotPasswordButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_40_dp"
        android:layout_marginTop="@dimen/ui_50_dp"
        android:layout_marginEnd="@dimen/ui_40_dp"
        android:layout_marginBottom="@dimen/ui_12_dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/ui_12_dp"
        android:text="Send Reset Link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayout"
        tools:background="@color/themeDark" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_12_dp"
        android:background="@drawable/circle_complete_light_transparent_round_backgrnd"
        android:padding="@dimen/ui_7_dp"
        app:layout_constraintBottom_toBottomOf="@id/forgotPasswordButton"
        app:layout_constraintEnd_toEndOf="@id/forgotPasswordButton"
        app:layout_constraintTop_toTopOf="@id/forgotPasswordButton">

        <ImageView
            android:layout_width="@dimen/ui_15_dp"
            android:layout_height="@dimen/ui_15_dp"
            app:srcCompat="@drawable/ic_arrow_forward_white_24dp" />

    </RelativeLayout>

        <devx.app.licensee.common.custumViews.RegularTextView
            android:id="@+id/txtLoginResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_back_to_login"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_12_sp"
            android:layout_marginTop="@dimen/ui_10_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgotPasswordButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>