<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationSwipeToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFEFD">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#FDFEFD">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFEFD"
    android:paddingBottom="@dimen/ui_80_dp">
    <devx.app.licensee.common.custumViews.BoldTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_30_dp"
        android:layout_marginEnd="@dimen/ui_30_dp"
        android:layout_marginTop="@dimen/ui_30_dp"
        android:text="Don’t Forget to finish these"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_17_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <devx.app.licensee.common.custumViews.RegularTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REMINDERS AND NOTIFICATIONS"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_12_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1"  />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_12_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        tools:itemCount="3"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/notification_trailers_item_layout"
        />
    <devx.app.licensee.common.custumViews.BoldTextView
        android:id="@+id/txtNoDataAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_60_dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="@dimen/ui_60_dp"
        android:text="No Reminders, yet!"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_17_sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>