<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_large_top_corner_white">

    <devx.app.licensee.common.custumViews.RegularTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:padding="6dp"
        android:text="Select Option"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:textSize="@dimen/ui_14_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <devx.app.licensee.common.custumViews.RegularTextView
        android:id="@+id/addTrailerBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/all_rounded_grey_background_stroke"
        android:padding="6dp"
        android:text="Add Trailer"
        android:textSize="@dimen/ui_14_dp"
        android:textAlignment="center"
        android:textColor="@color/themeIphoneBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <devx.app.licensee.common.custumViews.RegularTextView
        android:id="@+id/addUpsellItemBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/ui_14_dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/all_rounded_grey_background_stroke"
        android:padding="6dp"
        android:text="Add Upsell Item"
        android:textAlignment="center"
        android:textColor="@color/themeIphoneBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTrailerBtn" />

    <devx.app.licensee.common.custumViews.RegularTextView
        android:id="@+id/inviteEmployeeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/all_rounded_grey_background_stroke"
        android:padding="6dp"
        android:text="Invite Employees"
        android:textSize="@dimen/ui_14_dp"
        android:textAlignment="center"
        android:textColor="@color/themeIphoneBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addUpsellItemBtn" />
    <devx.app.licensee.common.custumViews.RegularTextView
        android:id="@+id/addBookingBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/ui_14_dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/all_rounded_grey_background_stroke"
        android:padding="6dp"
        android:text="Add Booking"
        android:textAlignment="center"
        android:textColor="@color/themeIphoneBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inviteEmployeeBtn" />
    <devx.app.licensee.common.custumViews.RegularTextView
        android:id="@+id/addInsuranceBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:textSize="@dimen/ui_14_dp"
        android:background="@drawable/all_rounded_grey_background_stroke"
        android:padding="6dp"
        android:text="Add Insurance"
        android:textAlignment="center"
        android:textColor="@color/themeIphoneBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBookingBtn"
        android:visibility="gone"/>

    <devx.app.licensee.common.custumViews.RegularTextView
        android:id="@+id/addServicingmBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/all_rounded_grey_background_stroke"
        android:padding="6dp"
        android:text="Add Servicing"
        android:textAlignment="center"
        android:textColor="@color/themeIphoneBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addInsuranceBtn"
        android:visibility="gone" />

    <devx.app.licensee.common.custumViews.RegularTextView
        android:id="@+id/addCancelBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/all_rounded_grey_background_stroke"
        android:padding="4dp"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="@color/themeIphoneBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addServicingmBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>