<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/ui_5_dp"
    android:layout_marginEnd="@dimen/ui_5_dp"
    android:background="@drawable/round_square_white_background">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/upSellItemImage"
        android:layout_width="180dp"
        android:layout_height="@dimen/ui_150_dp"
        android:scaleType="fitXY"
        android:src="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/ui_8_dp" />

    <devx.app.licensee.common.custumViews.BoldTextView
        android:id="@+id/upSellItemName"
        android:layout_width="@dimen/ui_0_dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/ui_3_dp"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_12_sp"
        android:text="test"
        app:layout_constraintEnd_toEndOf="@id/upSellItemImage"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/upSellItemImage"
        app:layout_constraintTop_toBottomOf="@id/upSellItemImage" />

    <devx.app.licensee.common.custumViews.RegularTextView
        android:id="@+id/upSellItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INR 500"
        android:textSize="@dimen/text_10_sp"
        android:padding="@dimen/ui_3_dp"
        app:layout_constraintEnd_toEndOf="@id/upSellItemImage"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/upSellItemImage"
        app:layout_constraintTop_toBottomOf="@id/upSellItemName"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>